<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
        
        <style>
        div{
            margin:auto;
            background-color:rgb(220, 211, 211);
            text-align: center;
        }
        p{
            margin: 1;
        }
        header{
            background-color:rgb(0, 0, 0);
            padding:0%;
            text-align: center;
            font-size:x-large;
            color:aliceblue;
        }
        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
    }
        h2{
            text-align: right;
            color:rgb(3, 50, 205);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            text-align: right;
            color:rgb(106, 167, 220);
        }
    </style>
<header> <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" color="#0b7f97; " align="center">BETTER HELP</h1>
<body>
    <div><h2 id ="menu" align ="middle" style="font-family:'Times New Roman', Times, serif; color: darkgrey; ">
        <a href = "index.html">HOME</a>
        <a href="contact_us.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
        <a href ="form.html">LOGIN</a>
        </h2></div>
    
</body></header>
<body>
    <img align="left" src="hand.jpeg" style="width:500px; height:400px">
    <h2><u>WHAT IS BETTER HELP?</u></h2>
    <p>BetterHelp was founded in 2013 with a mission to make professional therapy accessible and affordable for everyone. We believe mental health is just as important as physical health, and everyone deserves the opportunity to prioritize their well-being.</p><br>
    <h2><u>HOW DO WE DO IT?</u></h2>
    <p style="text-align: right; color: rgb(106, 167, 220);"><b>Large Network of Licensed Therapists:</b>We have a network of over 35,000 licensed, experienced therapists across various specialties. This allows us to find the perfect fit for your needs and preferences.</p>
    <p style="text-align: right; color: rgb(106, 167, 220);"><b>Convenient Online Therapy:</b>BetterHelp offers therapy through a secure online platform, including video conferencing, messaging, and phone calls. This makes getting the help you need easier than ever, regardless of location or busy schedules.</p>
    <p style="text-align: right; color: rgb(106, 167, 220);"><b>Affordable Rates:</b>We offer subscription-based therapy plans that are often more affordable than traditional in-person therapy.</p><br>
    <h2 style="text-align:right; color: rgb(3, 50, 205);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><u>OUR IMPACT:</u></h2>
    <p style="text-align: right; color: rgb(106, 167, 220);">With over 383 million sessions served, BetterHelp has helped millions of people take charge of their mental health and achieve their goals. We are committed to continuously expanding access to high-quality therapy around the world.</p>
    <h












</body>
<footer style="text-align: end; color:aliceblue; background-color: black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">All rights reserved</footer>
</html>